spring.application.name=book-keeper

server.port=8080

spring.datasource.url=jdbc:postgresql://book-keeper-db:5432/book-keeper
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update